pipeline {
    //agent any
    agent {
        label ' java-docker-slave1'
        //docker { image 'devopssysadmin/d-g-j-m-t:latest' }        
    }
         environment {
        EMAIL_TO = 'syedimran.ec@gmail.com'
    }
    stages {
   
        stage('PreBuild-Email') {
          steps {
              script {
                  def mailRecipients = 'syedimran.ec@gmail.com'
                  def jobName = currentBuild.fullDisplayName
                  //emailext body: '''${SCRIPT, template="groovy-html.template"}''',
                  emailext body: '''Trigger sample sprinboot demo Job''',
                      mimeTye: 'text/html',
                      subject: "[Jenkins] Started ${jobName}",
                      to: "${mailRecipients}",
                      replyTo: "${mailRecipients}",
                      recipientProviders: [[$class: 'CulpritsRecipientProvider']]
        }
    }
}
//        stage('Code Checkout'){
//            steps {
//                echo 'Fetching Source Code..'
//                git credentialsId: 'user-creds1', url: 'https://gitlab.com/syed-imran/sample-springboot-demo.git'
//                sh 'pwd'
//                sh 'ls'
//            }
//        }
        stage('Code Build') {
            // tools {
            //       jdk "openjdk-java-8"
            //    }
            steps {
                echo 'Building Code'
                sh 'java -version'
                withGradle {
                    // some block
                    sh 'pwd'
                    sh './gradlew  build'
                    }
            }
        }
        stage('Code Test') {
            // tools {
            //       jdk "openjdk-java-8"
            //    }
            steps {
                echo 'Code Test'
                sh 'java -version'
                withGradle {
                    // some block
                    sh 'pwd'
                    sh './gradlew  check'
                    }
            }
        }        
        stage('ImagePush') {
            steps {
                echo 'Pushing sample-spring-boot-demo docker image to GitLab Container Registry'
                sh 'pwd'
                sh 'ls'
                sh 'cp  build/libs/sample-springboot-demo-0.0.6-SNAPSHOT.jar .'
                sh 'ls'
                withDockerRegistry([ credentialsId: "gitlab-password", url: "https://registry.gitlab.com" ]) {
                    sh 'docker logout'
                    sh ' docker build -t registry.gitlab.com/syed-imran/sample-springboot-demo:latest-v1 .'
                    sh 'docker push registry.gitlab.com/syed-imran/sample-springboot-demo:latest-v1'
                    sh 'docker rmi -f registry.gitlab.com/syed-imran/sample-springboot-demo:latest-v1'
                    sh 'rm -rf sample-springboot-demo-0.0.6-SNAPSHOT.jar'

                }
//               sh 'docker logout'
//               sh 'docker login --username=syed-imran@outlook.com --password=xxxxx registry.gitlab.com'
//               sh 'pwd'
//               sh 'ls'
//               sh ' docker build -t registry.gitlab.com/syed-imran/sample-springboot-demo:latest-v1 .'
//                
//                echo 'Pushing sample-spring-boot-demo docker image to GitLab Container Registry'
//                sh 'docker push registry.gitlab.com/syed-imran/sample-springboot-demo:latest-v1'
//                sh 'docker rmi -f registry.gitlab.com/syed-imran/sample-springboot-demo:latest-v1'
                
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying sample-spring-boot-demo docker image '
                sh 'docker logout'
                withDockerRegistry([ credentialsId: "gitlab-password", url: "https://registry.gitlab.com" ]) {
                    sh 'docker pull registry.gitlab.com/syed-imran/sample-springboot-demo:latest-v1'
                    sh 'docker run -d -p  8080:8080 --name sample-spring-boot-app registry.gitlab.com/syed-imran/sample-springboot-demo:latest-v1'
                    sh 'sleep 20'
                    sh 'echo " "'
                    sh 'docker exec  sample-spring-boot-app curl -s http://localhost:8080/testEndpoint'
                    sh 'echo " "'
                    sh 'sleep 20'
                    sh 'docker rm -f  sample-spring-boot-app'
                    sh 'docker rmi -f registry.gitlab.com/syed-imran/sample-springboot-demo:latest-v1'
                }
                sh 'pwd'
                sh  'ls'
                sh 'sleep 10'
                dir('terraform-aws') {
                    sh "pwd"
                    sh 'sleep 5'
                    sh 'terraform init'
                    sh 'sleep 5'
                    withCredentials([string(credentialsId: 'AWS_ACCESS_KEY_ID', variable: 'AWS_ACCESS_KEY_ID'), 
                                     string(credentialsId: 'AWS_SECRET_ACCESS_KEY', variable: 'AWS_SECRET_ACCESS_KEY')]) {
                                         sh 'pwd'
                                         sh 'ls'
                                         sh 'sleep 10'
                                         sh 'terraform show'
                                         sh " terraform plan"
                                         //sh 'terraform destroy -var "DPASSWORD=$passdockercredFromJenkinsCreds" --auto-approve'
                                         }
                    }
                    //sh 'touch test.playbook'
                    sh 'git status'
                    sh 'git add -A'
                    sh 'git status'
                    sh 'git config --global user.email "syed-imran@outlook.com"'
                    sh 'git config --global user.name "syed-imran@outlook.com"'
                    sh 'git commit -m "added test file"'
                    sh 'git status'
                    withCredentials([usernamePassword(credentialsId: 'user-creds1', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                        sh('git push https://${GIT_USERNAME}:${GIT_PASSWORD}@gitlab.com/syed-imran/sample-springboot-demo.git')
                    }
                                                
                
                
            }
        }
        
    }    
    //  environment {
    //     EMAIL_TO = 'syedimran.ec@gmail.com'
    // }
post {
        
        success {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Build Success in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }
        
        failure {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }
        unstable {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}', 
                    to: "${EMAIL_TO}", 
                    subject: 'Unstable build in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }
        changed {
            emailext body: 'Check console output at $BUILD_URL to view the results.', 
                    to: "${EMAIL_TO}", 
                    subject: 'Jenkins build is back to normal: $PROJECT_NAME - #$BUILD_NUMBER'
        }
    }

}
