
apiVersion: apps/v1
kind: Deployment
metadata:
  name: salesledz-sample-spring-boot-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: salesledz-sample-spring-boot-app
  template:
    metadata:
      labels:
        app: salesledz-sample-spring-boot-app
    spec:
      hostname: salesledz-sample-spring-boot
      containers:
        - name: salesledz-sample-spring-boot-app
          image: registry.gitlab.com/syed-imran/sample-springboot-demo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: salesledz-sample-spring-boot-svc
  labels:
    app: salesledz-sample-spring-boot-app
spec:
#  type: NodePort
  type: ClusterIP
  ports:
   - port: 8080
     targetPort: 8080
     name: "salesledz-app-port"
#     nodePort: 30808
  selector:
   app: salesledz-sample-spring-boot-app
#  externalIPs:
#    - 192.168.49.2

